<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/content.css">
    <style>
        .footer {
            flex: 1;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="header">
            <img class="logo"
                src="https://www.nationallobsterhatchery.co.uk/wp-content/uploads/2018/06/NLH-LOGO-clear-background.jpg">
            <h1>This is header</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>News</li>
                <li>Services</li>
                <li>Site Map</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="content">
            <div class="right-section">
                <div class="right-title">Category</div>
                <ul>
                    <li style="border-top:1px solid black;">Menu item 1</li>
                    <li>Menu item 2</li>
                    <li>Menu item 3</li>
                    <li>Menu item 4</li>
                    <li>Menu item 5</li>
                    <li>Menu item 6</li>
                </ul>
            </div>
            <div class="left-section">
                <div class="left-title">Product:</div>
                <div class="product">
                    <div class="camera">
                        <div class="name">LUMIX DMC - G2</div>
                        <img class="product-img" src="images/camera1.jpg">
                        <div class="type">DIGITAL CAMERA</div>
                        <div class="arlet">Please call</div>
                        <button class="add-button">Add to cart</button>
                    </div>
                    <div class="camera">
                        <div class="name">LUMIX DMC - G2</div>
                        <img class="product-img" src="camera1.jpg">
                        <div class="type">DIGITAL CAMERA</div>
                        <div class="arlet">Please call</div>
                        <button class="add-button">Add to cart</button>
                    </div>
                    <div class="camera">
                        <div class="name">LUMIX DMC - G2</div>
                        <img class="product-img" src="camera1.jpg">
                        <div class="type">DIGITAL CAMERA</div>
                        <div class="arlet">Please call</div>
                        <button class="add-button">Add to cart</button>
                    </div>
                    <div class="camera">
                        <div class="name">LUMIX DMC - G2</div>
                        <img class="product-img" src="camera1.jpg">
                        <div class="type">DIGITAL CAMERA</div>
                        <div class="arlet">Please call</div>
                        <button class="add-button">Add to cart</button>
                    </div>
                    <div class="camera">
                        <div class="name">LUMIX DMC - G2</div>
                        <img class="product-img" src="camera1.jpg">
                        <div class="type">DIGITAL CAMERA</div>
                        <div class="arlet">Please call</div>
                        <button class="add-button">Add to cart</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="thanks">a</div>
            <div class="address">b</div>
            <div class="social-media">c</div>
        </div>
    </div>
</body>

</html>