    .header {
        display: flex;
        flex-direction: row;
        background-color: lightblue;
        flex: 1;

    }

    .logo {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        object-fit: cover;
        margin-right: 50px;
    }

    .menu {
        margin: 0;
        background-color: black;
        color: white;
        display: flex;
    }

    .menu ul {
        display: flex;
        flex-direction: row;
        padding: 15px;
        list-style-type: none;
        margin: 0;
    }

    .menu li {
        padding-left: 30px;
        padding-right: 30px;
    }